{
  "name": "ts-fivem-template",
  "version": "1.0.0",
  "author": "ianram0s",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@tfxhub/builder": "^1.0.2",
    "@types/node": "^24.3.0",
    "typescript": "^5.4.2"
  },
  "description": "TypeScript template for FX resources.",
  "engines": {
    "node": ">=22.10.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun run tfxb build",
    "build": "bun run tfxb build --production",
    "types": "bun run tfxb types",
    "clear": "bun run tfxb clear",
    "format": "bun run biome format --write",
    "lint": "bun run biome lint --write"
  },
  "type": "module",
  "dependencies": {
    "@nativewrappers/fivem": "^0.0.128",
    "@nativewrappers/server": "^0.0.128"
  }
}